
DATABASE=mongodb+srv://sharif:data@telegraph.0o8tvsg.mongodb.net/data?retryWrites=true&w=majority
# DATABASE=mongodb://localhost:27017/dbname
JWT_SECRET=StackRoute
SENDGRID_KEY=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
EMAIL_FROM=cmstelegraph@gmail.com
CLOUDINARY_NAME=telegraph
CLOUDINARY_KEY=824353891965735
CLOUDINARY_SECRET=dGFMC7AMiVk54R7nlLe-jrTcaOU